ENVIRONMENT=QA
BROWSER=CHROME

#********************* QA Environment Details *********************
QA_URL=https://www.talentzing.com/
QA_USERNAME=User01
QA_PASSWORD=Password1234


#********************* UAT Environment Details *********************
UAT_URL=https://www.talentzing.com/
UAT_USERNAME=User01
UAT_PASSWORD=Password1234
